# group_vars\all.yml
argocd_namespace: argocd
ingress_host: argocd.cefaslocalserver.com
kubeconfig_path: "/home/victory/.kube/config"
argocd_chart_version: "5.51.6"  # versión estable de ArgoCD Helm chart